{
  "root": "apps/journeys",
  "sourceRoot": "apps/journeys",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "apps/journeys",
        "outputPath": "dist/apps/journeys"
      },
      "configurations": {
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "journeys:build",
        "dev": true,
        "hostname": "0.0.0.0",
        "port": 4100
      },
      "configurations": {
        "production": {
          "buildTarget": "journeys:build:production",
          "dev": false
        }
      }
    },
    "serve-all": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx serve api-journeys"
          },
          {
            "command": "nx serve api-users"
          },
          {
            "command": "nx serve api-gateway"
          },
          {
            "command": "nx serve journeys"
          }
        ],
        "parallel": true
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "journeys:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/journeys"],
      "options": {
        "jestConfig": "apps/journeys/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/journeys/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npx tsc -b apps/journeys/tsconfig.json"
      }
    },
    "demo": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "config": {
          "configFolder": ".storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "codegen": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "rm -rf node_modules/apollo-language-server/node_modules/graphql"
          },
          {
            "command": "npx apollo client:codegen --config apps/journeys/apollo.config.js --target typescript --outputFlat apps/journeys/__generated__"
          }
        ]
      }
    }
  },
  "tags": []
}
