{
  "name": "disciple",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/disciple/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/disciple/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "cache": true,
        "cacheLocation": ".cache/disciple/eslint",
        "cacheStrategy": "content"
      }
    },
    "gluestack-ui": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/disciple",
        "command": "npx gluestack-ui"
      }
    }
  }
}
