{
  "name": "nest-common",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest/common/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "cache": true,
        "cacheLocation": ".cache/nest-common/eslint",
        "cacheStrategy": "content"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/nest/common"],
      "options": {
        "jestConfig": "libs/nest/common/jest.config.ts"
      }
    },
    "codecov": {
      "executor": "nx:run-commands",
      "options": {
        "command": "codecov -f coverage/libs/nest/common/cobertura-coverage.xml -F libs.nest.common"
      }
    }
  }
}
