{
  "root": "resources/cf-stacks",
  "targets": {
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "serverless deploy"
          }
        ]
      }
    }
  }
}
