{
  "extends": "../../tsconfig.base.ts7.json",
  "compilerOptions": {
    "noEmit": true,
    "target": "es2021",
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node",
      "vitest/globals",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "strict": false,
    "jsxImportSource": "@emotion/react"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next", "vitest.config.mts"]
}
