{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "vitest/globals"],
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "../../.cache/watch/tsc/.tsbuildinfo"
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.mjs"],
  "exclude": ["node_modules", "vitest.config.mts"]
}
