{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@core/journeys/ui/*": [
        "libs/journeys/ui/src/components/*",
        "libs/journeys/ui/src/libs/*"
      ],
      "@core/nest/common/*": ["libs/nest/common/src/lib/*"],
      "@core/nest/decorators/*": ["libs/nest/decorators/src/lib/*"],
      "@core/nest/gqlAuthGuard/*": ["libs/nest/gqlAuthGuard/src/lib/*"],
      "@core/nest/powerBi/*": ["libs/nest/powerBi/src/lib/*"],
      "@core/shared/ai/*": ["libs/shared/ai/src/*"],
      "@core/shared/ui-dynamic/*": [
        "libs/shared/ui-dynamic/src/components/*",
        "libs/shared/ui-dynamic/src/libs/*"
      ],
      "@core/shared/ui/*": [
        "libs/shared/ui/src/components/*",
        "libs/shared/ui/src/libs/*"
      ],
      "@core/yoga/*": ["libs/yoga/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
