{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "allowJs": true,    
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "incremental": true,
    "tsBuildInfoFile": "../../.cache/api-journeys-modern/tsc/.tsbuildinfo",
    "plugins": [
      {
        "name": "gql.tada/ts-plugin",
        "schema": "../api-gateway/schema.graphql",
        "tadaOutputLocation": "./apps/api-journeys-modern/src/__generated__/graphql-env.d.ts"
      }
    ]
  }
}
