{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": [
      "node",
      "jest",
      "@jest/globals",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "target": "es2021"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "test/**/*", "jest.config.ts"],
  "include": ["**/*.ts", "**/*.tsx"]
}
