{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc"
  },
  "files": [
    "../../../node_modules/@nx/react/typings/cssmodule.d.ts",
    "../../../node_modules/@nx/react/typings/image.d.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spec.js",
    "**/*.spec.jsx",
    "jest.config.ts"
  ],
  "include": [
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx",
    "src/**/*.stories.js",
    "src/**/*.stories.jsx",
    "src/libs/storybook/**/*.ts",
    "src/libs/storybook/**/*.tsx",
    "src/libs/sharedUiConfig/**/*.ts",
    "src/libs/sharedUiConfig/**/*.tsx",
    "src/libs/simpleComponentConfig/**/*.ts",
    "src/libs/simpleComponentConfig/**/*.tsx",
    "src/components/ThemeDecorator/**/*.ts",
    "src/components/ThemeDecorator/**/*.tsx"
  ]
}
