{
  "root": "apps/docs",
  "projectType": "application",
  "sourceRoot": "apps/docs/src",
  "targets": {
    "build": {
      "executor": "@nx-plus/docusaurus:browser",
      "options": {
        "outputPath": "dist/apps/docs"
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "VERCEL_PROJECT_ID=$DOCS_VERCEL_PROJECT_ID npx vercel pull --environment=preview --token=$VERCEL_TOKEN",
          "npx vercel build",
          "VERCEL_PROJECT_ID=$DOCS_VERCEL_PROJECT_ID npx vercel deploy --prebuilt --token=$VERCEL_TOKEN > apps/docs/.vercel-url"
        ],
        "parallel": false
      },
      "configurations": {
        "production": {
          "commands": [
            "VERCEL_PROJECT_ID=$DOCS_VERCEL_PROJECT_ID npx vercel pull --environment=production --token=$VERCEL_TOKEN",
            "npx vercel build --prod",
            "VERCEL_PROJECT_ID=$DOCS_VERCEL_PROJECT_ID npx vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN > apps/docs/.vercel-url"
          ]
        }
      }
    },
    "vercel-alias": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "npx vercel alias set $(echo apps/docs/.vercel-url) docs-$PR_NUMBER-jesusfilm.vercel.app --token=$VERCEL_TOKEN --scope=jesusfilm",
          "echo 'docs-$PR_NUMBER-jesusfilm.vercel.app' > apps/docs/.vercel-url"
        ],
        "parallel": false
      }
    },
    "serve": {
      "executor": "@nx-plus/docusaurus:dev-server",
      "options": {
        "port": 3000
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/docs/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
