{
  "name": "journeys-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/journeys/ui/src",
  "projectType": "library",
  "tags": [],
  "implicitDependencies": ["locales"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "cache": true,
        "cacheLocation": ".cache/journeys-ui/eslint",
        "cacheStrategy": "content"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc -b libs/journeys/ui/tsconfig.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/journeys/ui"],
      "options": {
        "jestConfig": "libs/journeys/ui/jest.config.ts"
      }
    },
    "demo": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": ".storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "rm -rf node_modules/apollo-language-server/node_modules/graphql"
          },
          {
            "command": "rm -rf libs/journeys/ui/__generated__"
          },
          {
            "command": "pnpm dlx apollo client:codegen --config libs/journeys/ui/apollo.config.js --target typescript  --globalTypesFile=libs/journeys/ui/__generated__/globalTypes.ts"
          }
        ]
      }
    },
    "extract-translations": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "pnpm dlx i18next --config libs/journeys/ui/i18next-parser.config.js"
          }
        ]
      }
    },
    "codecov": {
      "executor": "nx:run-commands",
      "options": {
        "command": "codecov -f coverage/libs/journeys/ui/cobertura-coverage.xml -F libs.journeys.ui"
      }
    }
  }
}
