{
  "name": "videos-admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/videos-admin",
  "projectType": "application",
  "tags": ["doppler_config:stg_dev"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx _build videos-admin"],
        "parallel": false
      },
      "configurations": {
        "production": {
          "commands": ["CI=true nx _build videos-admin --prod"],
          "parallel": false
        }
      }
    },
    "_build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/videos-admin"
      },
      "configurations": {
        "production": {}
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "VERCEL_PROJECT_ID=$VIDEOS_ADMIN_VERCEL_PROJECT_ID pnpm dlx vercel pull --environment=preview --token=$VERCEL_TOKEN",
          "echo \"VERCEL_ENV=\\\"$NEXT_PUBLIC_VERCEL_ENV\\\"\" >> .vercel/.env.preview.local",
          "echo \"VERCEL_GIT_COMMIT_SHA=\\\"$NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA\\\"\" >> .vercel/.env.preview.local",
          "pnpm dlx vercel build",
          "VERCEL_PROJECT_ID=$VIDEOS_ADMIN_VERCEL_PROJECT_ID pnpm dlx vercel deploy --prebuilt --token=$VERCEL_TOKEN --archive=tgz > apps/videos-admin/.vercel-url"
        ],
        "parallel": false
      },
      "configurations": {
        "production": {
          "commands": [
            "VERCEL_PROJECT_ID=$VIDEOS_ADMIN_VERCEL_PROJECT_ID pnpm dlx vercel pull --environment=production --token=$VERCEL_TOKEN",
            "echo \"VERCEL_ENV=\\\"$NEXT_PUBLIC_VERCEL_ENV\\\"\" >> .vercel/.env.production.local",
            "echo \"VERCEL_GIT_COMMIT_SHA=\\\"$NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA\\\"\" >> .vercel/.env.production.local",
            "pnpm dlx vercel build --prod",
            "VERCEL_PROJECT_ID=$VIDEOS_ADMIN_VERCEL_PROJECT_ID pnpm dlx vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN --archive=tgz > apps/videos-admin/.vercel-url"
          ]
        }
      }
    },
    "upload-sourcemaps": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm dlx @datadog/datadog-ci sourcemaps upload dist/apps/videos-admin/.next/static --service=journeys --release-version=$GIT_COMMIT_SHA --minified-path-prefix=/_next/static/"
        ],
        "parallel": false
      }
    },
    "vercel-alias": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm dlx vercel alias set $(cat apps/videos-admin/.vercel-url) videos-admin-$PR_NUMBER-jesusfilm.vercel.app --token=$VERCEL_TOKEN --scope=jesusfilm",
          "echo \"https://videos-admin-$PR_NUMBER-jesusfilm.vercel.app\" > apps/videos-admin/.vercel-url"
        ],
        "parallel": false
      }
    },
    "_serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "videos-admin:_build",
        "dev": true,
        "hostname": "0.0.0.0",
        "port": 4500,
        "turbo": true
      },
      "configurations": {
        "production": {
          "buildTarget": "videos-admin:build:production",
          "dev": false
        },
        "development": {
          "buildTarget": "videos-admin:_build:development",
          "dev": true
        }
      },
      "defaultConfiguration": "development"
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx _serve videos-admin"],
        "parallel": false
      },
      "configurations": {
        "production": {
          "commands": ["nx _serve videos-admin --prod"]
        }
      }
    },
    "serve-all": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "nf start"
          },
          {
            "command": "nx serve videos-admin"
          }
        ],
        "parallel": true
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "videos-admin:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/videos-admin"],
      "options": {
        "jestConfig": "apps/videos-admin/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "cache": true,
        "cacheLocation": ".cache/videos-admin/eslint",
        "cacheStrategy": "content"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc -b apps/videos-admin/tsconfig.json"
      }
    },
    "demo": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": ".storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "fetch-secrets": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "DOPPLER_TOKEN=$DOPPLER_VIDEOS_ADMIN_TOKEN doppler secrets download --no-file --format=env --project videos-admin > apps/videos-admin/.env"
          }
        ]
      }
    },
    "codecov": {
      "executor": "nx:run-commands",
      "options": {
        "command": "codecov -f coverage/apps/videos-admin/cobertura-coverage.xml -F apps.videos-admin"
      }
    },
    "bundle-analyzer": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "ANALYZE=true nx build videos-admin --configuration=production",
          "http-server -p 8888 dist/apps/videos-admin/.next/analyze"
        ],
        "parallel": false
      }
    }
  }
}
