{
  "mcpServers": {
    "nx-mcp": {
      "url": "http://localhost:9747/sse"
    },
    "playwright-test": {
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    }
  }
}
