{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "jest"
    ],
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": "../../.cache/studio/tsc/.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "../../dist/apps/studio/.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts"
  ]
}
