{
  "name": "shared-gql",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/gql/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "gql.tada generate output --tsconfig libs/shared/gql/tsconfig.json"
      }
    }
  }
}
