{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["es2022"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    "outDir": "../../dist/apps/scribe",
    "rootDir": "src"
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
