{
  "name": "shared-ai",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ai/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "cache": true,
        "cacheLocation": ".cache/ai/eslint",
        "cacheStrategy": "content"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc -b libs/shared/ai/tsconfig.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/ai"],
      "options": {
        "jestConfig": "libs/shared/ai/jest.config.ts"
      }
    },
    "demo": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": ".storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "codecov": {
      "executor": "nx:run-commands",
      "options": {
        "command": "codecov -f coverage/libs/shared/ai/cobertura-coverage.xml -F libs.ai"
      }
    }
  }
}
