{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "strict": true,
    "tsBuildInfoFile": "../../.cache/api-media/tsc/.tsbuildinfo",
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "../api-gateway/schema.graphql",
        "tadaOutputLocation": "./src/__generated__/graphql-env.d.ts"
      }
    ]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
