{
  "name": "api-languages",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-languages/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "outputPath": "dist/apps/api-languages",
        "main": "apps/api-languages/src/main.ts",
        "tsConfig": "apps/api-languages/tsconfig.app.json",
        "compiler": "tsc",
        "target": "node",
        "webpackConfig": "apps/api-languages/webpack.config.js"
      },
      "configurations": {
        "production": {
          "generatePackageJson": true,
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api-languages:build",
        "inspect": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "cache": true,
        "cacheLocation": ".cache/api-languages/eslint",
        "cacheStrategy": "content"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/api-languages"],
      "options": {
        "jestConfig": "apps/api-languages/jest.config.ts"
      }
    },
    "subgraph-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rover subgraph check API-GATEWAY-0zuda@current --name api-languages --schema apps/api-languages/schema.graphql"
      }
    },
    "fetch-secrets": {
      "executor": "nx:run-commands",
      "options": {
        "command": "DOPPLER_TOKEN=$DOPPLER_API_LANGUAGES_TOKEN doppler secrets download --no-file --format=env-no-quotes --project api-languages > apps/api-languages/.env"
      }
    },
    "prisma-generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx prisma generate --schema apps/api-languages/db/schema.prisma"
        ]
      }
    },
    "prisma-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bash -c 'npx prisma migrate dev --schema apps/api-languages/db/schema.prisma --name `date +\"%Y%m%d%H%M%S\"`'"
        ],
        "parallel": false
      },
      "configurations": {
        "production": {
          "commands": [
            "npx prisma migrate deploy --schema apps/api-languages/db/schema.prisma"
          ]
        }
      }
    },
    "prisma-reset": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx prisma migrate reset --schema apps/api-languages/db/schema.prisma --force"
        ]
      }
    },
    "prisma-studio": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx prisma studio --schema apps/api-languages/db/schema.prisma"
        ]
      }
    },
    "prisma-validate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx prisma validate --schema apps/api-languages/db/schema.prisma"
        ]
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc -b apps/api-languages/tsconfig.json"
      }
    },
    "codecov": {
      "executor": "nx:run-commands",
      "options": {
        "command": "codecov -f coverage/apps/api-languages/cobertura-coverage.xml -F apps.api-languages"
      }
    },
    "ingest": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run ts-node apps/api-languages/src/workers/cli.ts big-query"
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "gql.tada generate output --tsconfig apps/api-languages/tsconfig.json"
      }
    }
  },
  "tags": []
}
