{
  "name": "cms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cms",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/cms"],
      "options": {
        "command": "pnpm --filter cms exec strapi build"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter cms exec strapi develop"
      }
    },
    "strapi": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter cms exec strapi"
      }
    },
    "upgrade": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/cms",
        "command": "pnpm dlx @strapi/upgrade latest"
      }
    },
    "upgrade:dry": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/cms",
        "command": "pnpm dlx @strapi/upgrade latest --dry"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "cache": true,
        "cacheLocation": ".cache/cms/eslint",
        "cacheStrategy": "content"
      }
    },
    "fetch-secrets": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "DOPPLER_TOKEN=$DOPPLER_CMS_TOKEN doppler secrets download --no-file --format=env-no-quotes --project cms > apps/cms/.env"
          }
        ]
      }
    },
    "extract-translations": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "echo 'extract-translations not implemented for cms'"
          }
        ]
      }
    },
    "upload-sourcemaps": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "echo 'upload-sourcemaps not implemented for cms'"
          }
        ]
      }
    },
    "import-media": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/cms",
        "command": "pnpm exec ts-node --files -P tsconfig.json -r dotenv/config -r tsconfig-paths/register src/scripts/runMediaImport.ts"
      }
    }
  }
}
