{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "target": "es2021"
  },
  "exclude": ["**/*.spec.ts", "test/**/*.ts"],
  "include": ["**/*.ts"]
}
