{
  "name": "jf-proxy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "workers/jf-proxy/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@naxodev/nx-cloudflare:serve",
      "options": {
        "port": 8787
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/workers/jf-proxy",
        "config": "workers/jf-proxy/vite.config.ts",
        "configFile": "workers/jf-proxy/vitest.config.ts"
      }
    },
    "deploy": {
      "executor": "@naxodev/nx-cloudflare:deploy",
      "options": {
        "env": "stage"
      },
      "configurations": {
        "production": {
          "env": "prod"
        }
      }
    }
  }
}
