{
  "name": "api-users",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api/api-users/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api-users",
        "main": "api/api-users/src/index.ts",
        "tsConfig": "api/api-users/tsconfig.app.json",
        "compiler": "tsc",
        "target": "node",
        "webpackConfig": "api/api-users/webpack.config.js"
      },
      "configurations": {
        "production": {
          "generatePackageJson": true,
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "_serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api-users:build",
        "inspect": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx _serve api-users | npx pino-pretty --config .pino-prettyrc.js"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "cache": true,
        "cacheLocation": ".cache/api-users/eslint",
        "cacheStrategy": "content"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/api/api-users"],
      "options": {
        "jestConfig": "api/api-users/jest.config.ts"
      }
    },
    "generate-graphql": {
      "executor": "nx:run-commands",
      "options": {
        "command": "GENERATE_SCHEMA=true npx ts-node -P api/api-users/tsconfig.app.json -r tsconfig-paths/register api/api-users/src/schema/index.ts"
      }
    },
    "subgraph-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx hive schema:check api/api-users/schema.graphql --registry.accessToken $HIVE_TOKEN --github --service api-users"
      }
    },
    "fetch-secrets": {
      "executor": "nx:run-commands",
      "options": {
        "command": "DOPPLER_TOKEN=$DOPPLER_API_USERS_TOKEN doppler secrets download --no-file --format=env-no-quotes --project api-users > api/api-users/.env"
      }
    },
    "prisma-generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx prisma generate --schema api/api-users/db/schema.prisma"
        ]
      }
    },
    "prisma-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "bash -c 'npx prisma migrate dev --schema api/api-users/db/schema.prisma --name `date +\"%Y%m%d%H%M%S\"`'"
        ]
      },
      "configurations": {
        "production": {
          "commands": [
            "npx prisma migrate deploy --schema api/api-users/db/schema.prisma"
          ]
        }
      }
    },
    "prisma-reset": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx prisma migrate reset --schema api/api-users/db/schema.prisma --force"
        ]
      }
    },
    "prisma-studio": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx prisma studio --schema api/api-users/db/schema.prisma"
        ]
      }
    },
    "prisma-validate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx prisma validate --schema api/api-users/db/schema.prisma"
        ]
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc -b api/api-users/tsconfig.json"
      }
    },
    "codecov": {
      "executor": "nx:run-commands",
      "options": {
        "command": "codecov -f coverage/api/api-users/cobertura-coverage.xml -F apps.api-users"
      }
    },
    "email": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "if lsof -Pi :4601 -sTCP:LISTEN -t>/dev/null; then\nkill -9 $(lsof -Pi :4601 -sTCP:LISTEN -t)\nfi",
          "email dev --dir api/api-users/src/emails/templates --port 4601"
        ]
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "gql.tada generate output --tsconfig api/api-users/tsconfig.json"
      }
    },
    "demo": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": ".storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
