{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": ["node"],
    "tsBuildInfoFile": "../../.cache/watch-e2e/tsc/.tsbuildinfo.e2e"
  },
  "include": ["src/**/*.ts", "src/**/*.js", "playwright.config.ts"]
}
